<html>

<head>
    <style type="text/css">
        .container-img {
            position: relative;
            width: 450px;

        }

        .image {
            display: block;
            width: 450px;
            height: 400px;
            transition: 1s;
            margin-right: 475px;

        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.7);

        }

        .container-img:hover .overlay {
            opacity: 1;

        }

        .container-img:hover .image {

            transform: float(1080deg);

            /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
        }

        .text {
            color: white;
            font-size: 20px;
            position: relative;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #MainUL li ul li {
            display: none;

        }

        #MainUL li:hover ul li {
            display: block;
            border: 1px solid rgb(0, 0, 0);
            padding: 1px;

        }

        #MainUL li:hover ul li ul li {
            display: none;
        }

        #MainUL li ul li:hover ul li {
            display: block;

        }

        #MainUL li ul li:hover ul li ul li {
            display: none;
        }

        #MainUL li ul li ul li:hover ul li {
            display: block;

        }
    </style>
</head>

<body>
    <h2 align="left">....OnePiece....</h2>
    <div class="container-img">
        <img src="anime.jpg" alt="Demo Image" class="image">
        <div class="overlay">
            <div class="text">This Anime name is ONEPIECE. ONEPIECE is best Anime ever.
                it earning too much global wise.OnePiece is the Anime which about Mystry,Adventure,action.
            </div>
        </div>
    </div>
    <br>
    <fieldset>
        <ul id="MainUL">
            <li>Course
                <ul>
                    <li><a href="https://collegedunia.com/courses/bachelor-of-technology-btech">B.Tech</a>
                        <ul>

                            <li>CiVil Department</li>

                            <li>Mechanical Department</li>

                            <li><a href=">https://www.toray.com/global/technology/organization/departments/">Technical
                                    Department</a>
                                <ul>
                                    <li>IT Department</li>
                                    <div></div>
                                    <li>Computer Science Department</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Msc.it</li>
                    <li>Bsc.it</li>
                    <li>Bca</li>
                </ul>
            </li>
            <li>Admission</li>
            <li>Institute Status
                <ul>
                    <li>National achievement</li>
                    <li>Projects</li>
                </ul>
            </li>
            <li>brochure</li>
            <li>Student Board
                <ul>
                    <li><a href="https://www.timeanddate.com/calendar/">Academic Calender</a></li>
                    <li><a href="http://result.gujaratuniversity.ac.in/"> Result</a></li>
                    <li><a href="https://www.studocu.com/in">Notes</a></li>
                </ul>
            </li>
        </ul>
    </fieldset>
</body>

</html>