<html>
    <head>
        <title>Demo CSS3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <style type="text/css">
            .I{font-size:50px;color:rgba(208, 255, 0, 0.495);}
            
                    #pharse li:hover ul li {
                        display: block;
                        border: 1px solid rgb(0, 0, 0);
            
                    }
            
                    #pharse li:hover ul li ul li {
                        display: none;
                    }
            
                    #pharse li ul li:hover ul li {
                        display: block;
            
                    }
            
                    #pharse li ul li:hover ul li ul li {
                        display: none;
                    }
            
                    #pharse li ul li ul li:hover ul li {
                        display: block;
            
                    }
            div
            {
                height: 300px;
                width:300px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:rgb(103, 101, 101);
            }

            .container-img {
            position: relative;
            width: 300px;
        }

        .image {
            display: block;
            width: 300px;
            height: 300px;
            transition: 1s;
            /* margin-right: 475px; */

        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.7);

        }

        .container-img:hover .overlay {
            opacity: 1;

        }

        .container-img:hover .image {

            transform:rotate(720);
        }

        .text {
            color: white;
            font-size: 20px;
            position: relative;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align:center;

        }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 10px 30px rgb(255, 161, 9);
            }
            #pharse li ul li {
            display: none;

        }
        </style>
	</head>
    <body>
        <i class="fa fa-arrow-circle-up" style="font-size:25px;color:rgb(17, 101, 25);">&nbsp;Menu</i><hr/>
        
                    <fieldset>
                        <legend align="center"> The Global Institute</legend>
                        <ul id="pharse">
                            <li>Course
                                <ul>
                                    <li><a href="https://collegedunia.com/courses/bachelor-of-technology-btech">B.Tech</a>
                                        <ul>
                
                                            <li>CiVil Department</li>
                
                                            <li>Mechanical Department</li>
                
                                            <li><a href=">https://www.toray.com/global/technology/organization/departments/">Technical
                                                    Department</a>
                                                <ul>
                                                    <li>IT Department</li>
                                        
                                                    <li>Computer Science Department</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Msc.it</li>
                                    <li>Photoshop Department</li>
                                    <li>Bca</li>
                                </ul>
                            </li>
                            <li>Admission</li>
                            <li>Institute Status
                                <ul>
                                    <li>National achievement</li>
                                    <li>Projects</li>
                                </ul>
                            </li>
                            <li>brochure</li>
                            <li>Student Board
                                <ul>
                                    <li><a href="https://www.timeanddate.com/calendar/">Academic Calender</a></li>
                                    <li><a href="http://result.gujaratuniversity.ac.in/"> Result</a></li>
                                    <li><a href="https://www.studocu.com/in">Notes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </fieldset>
                    <br>
                    <div class="container-img">
                        <img src="anime.jpg" alt="Demo Image" class="image">
                        <div class="overlay">
                            <div class="text">This Anime name is ONEPIECE. ONEPIECE is best Anime ever.
                                it earning too much global wise.OnePiece is the Anime which about Mystry,Adventure,action.
                            </div>
                        </div>
                    </div>
	<hr />
        <div id="BoxShadowDiv">The king<img src="luke-tanis-IPRFX7CVVoU-unsplash.jpg" alt="Error image"  height=275px;
            width=300px;></div><hr />
    </body>
</html>
